/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: futuramedium;
  src: url("../fonts/Futura-Medium.ttf");
}
@font-face {
  font-family: futurabook;
  src: url("../fonts/Futura-Book.ttf");
}
@font-face {
  font-family: futurameditalic;
  src: url("../fonts/Futura-Medium-Italic.ttf");
}
@font-face {
  font-family: cinzelbold;
  src: url("../fonts/Cinzel-Bold.ttf");
}
@font-face {
  font-family: cinzeldecorativebold;
  src: url("../fonts/CinzelDecorative-Bold.ttf");
}
/*========== BASE CSS Styles ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  /* max-width: 100%; */
  height: auto;
}

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --primary-color: #ffc857;
  --primary-color-alt: #ffc857;
  --title-color: #ffc857;
  --text-color: #ffffff;
  --text-color-light: #a6a6a6;
  --body-color: #2b0505;
  --container-color: #2b0505;

  /*========== Font and typography ==========*/
  --body-font: "Sora", sans-serif;
  --large-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.638rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

/*========== LAYOUT ==========*/
.bd-container {
  /* max-width: 960px; */
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
  /* max-width: 1024px; */
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo img {
  width: 150px;
}

.nav__logo:hover {
  color: var(--primary-color);
}

/* Show menu */
.show-menu {
  top: var(--header-height);
}

.nav__link {
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Active menu */
.active-link {
  color: var(--primary-color);
}

/********************************** End Of Part 1 **************************************/

/*========== CLASS CSS ==========*/
.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  color: var(--primary-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== HOME ==========*/
.home__container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.home__title {
  font-size: var(--h1-font-size);
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img {
  justify-self: center;
}

.button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--primary-color-alt);
}

/********************************** End Of Part 2 **************************************/

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*========== Dark theme Variables CSS  ==========*/
body.dark-theme {
  --title-color: #f1f3f2;
  --text-color: #c7d1cc;
  --body-color: #070e27;
  --container-color: #081131;
}

@media screen and (min-width: 768px) {
  :root {
    --large-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.6rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

/* Scroll top */
.scrolltop {
  position: fixed;
  color: #fff;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(37, 84, 214, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--primary-color-alt);
}

/* Show scrolltop */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/****************************** End Of Three ****************************************/

/*========== SERVICES ==========*/
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--primary-color);
  margin-bottom: var(--mb-2);
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description {
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 99em;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 3.75rem 0.75rem;
}

.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name,
.menu__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name {
  font-size: var(--normal-font-size);
  text-align: center;
}

.menu__detail,
.menu__preci {
  font-size: var(--small-font-size);
  text-align: center;
}

.menu__detail {
  margin-bottom: var(--mb-1);
  text-align: center;
}

.menu__button {
  position: absolute;
  bottom: 5px;
  right: 10px;
  display: flex;

  border-radius: 99em;
}

/*========== APP ==========*/
.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: var(--mb-5);
}

.app__stores {
  margin-bottom: var(--mb-4);
}

.app__stores i {
  font-size: var(--h1-font-size);
  color: var(--primary-color);
}

.app__store {
  width: 120px;
  margin: 0 var(--mb-1);
  font-size: var(--large-font-size);
}

.app__img {
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container {
  text-align: center;
}

.contact__description {
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  font-size: var(--h3-font-size);
  color: var(--primary-color);
  font-weight: var(--font-semi-bold);
}

.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}

.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover {
  color: var(--primary-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/* New */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.cards img {
  height: 200px;
  width: 200px;
  border-radius: 12px;
}
.three-cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}
.two-cards {
  margin: auto 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.cards .mid-cards {
  padding: 180px 0 0 0 !important;
}

/* 360 */

.three-sixty-section {
  padding: 5% 15%;
  position: relative;
}
.three-sixty-video {
  width: 100%;
  border-radius: 15px !important;
  box-shadow: 0px 0px 10px #00000050, 0px 0px 20px #00000050;
  height: auto;
}
.three-sixty-overlay {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  height: 75%;
}
.three-sixty-section .three-sixty-overlay:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.btn-icon {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  color: #ffe462;
  border: none;
  background-color: #2b0505;
  font-size: 2.5vw;
  box-shadow: 0 0 5px #ffffff20, 0 0 10px #ffffff20;
}
.btn-icon:hover {
  background-color: #ffe462;
  color: #2b0505;
}
.btn-name {
  padding: 0.6vw;
}
.popup-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  text-align: center;
  font-size: 1.5vw;
  font-family: futuramedium;
  color: #fff;
  text-shadow: 0 0 5px #00000050, 0 0 10px #00000050;
  background-color: #2b050590;
  border-radius: 10px;
}
.popup-text p {
  padding: 5% 10%;
  margin-bottom: 0;
}
.three-sixty-popup {
  display: none;
}
.grid-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Icon */
.icon-section {
  padding: 3% 10%;
  position: relative;
}
.icon-title {
  background-color: #ffe462;
  color: #2b0505;
  /* padding: 1% 0; */
  margin: 0 auto;
  text-align: center;
  width: 30vw;
  border-radius: 8px;
  z-index: 10;
  position: absolute;
  top: 6.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon-title h1 {
  text-align: center;
    font-size: 2.5vw;
    text-transform: uppercase;
    font-family: futuramedium;
}
.iconcard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: auto;
  height: 38vw;
  padding: 6% 3% 3%;
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(114, 114, 114, 0.5);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.iconcard .icon-block {
  font-family: futurabook;
  padding: 10% 8% 10% 10%;
  border-right: 2px solid rgba(255, 255, 255, 0.125);
}
.iconcard .icon-block:nth-child(4),
.iconcard .icon-block:nth-child(8) {
  border-right: none;
  padding: 10% 0 10% 10%;
}
.icon-block img {
  width: 5vw;
  height: auto;
  fill: var(--primary-color);
}
.icon-block h5 {
  font-size: 1.5vw;
  color: #fff;
  padding: 0;
  margin: 0;
  font-weight: 500;
}
.dash-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.dash-top {
  margin-bottom: -200px;
  width: 70%;
  background: pink;
  height: 400px;
  z-index: 1;
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
}
.dash-img {
  /* width: 100%; */
  height: 100%;
}
.dash-bottom {
  width: 80%;
  height: 400px;
  border-radius: 20px;
  background-color: rgba(114, 114, 114, 0.5);
  border: 4px solid rgba(255, 255, 255, 0.125);
}
.dash-bottom h1 {
  color: #ffc857;
  display: flex;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  padding-top: 210px;
  font-family: futuramedium;
  font-size: 40px;
}
.dash-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}
.dash-buttons button {
  color: white;
  width: 12vw;
  /* clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0 100%, 0 0); */
  text-decoration: none;
  font-family: futurabook;
  word-spacing: 0.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 15px;
  border: 2px solid white;
  border-radius: 5px;
  margin: 5px 10px;
  background-color: transparent;
}
.dash-buttons button:hover {
  background-color: #ffc857;
  color: var(--container-color);
  box-shadow: 0 0 2px #ffc857, 0 0 4px #ffc857;
  border: 2px solid #ffc857;
}
@media screen and (max-width: 1000px) {
  .dash-top {
    margin-bottom: -180px;
  }
  .dash-bottom h1 {
    padding-top: 190px;
  }
  .dash-buttons {
    margin-top: 35px;
  }
}
@media screen and (max-width: 800px) {
  .dash-bottom h1 {
    padding-top: 170px;
    text-align: center;
    font-size: 30px;
  }
  .dash-buttons {
    margin-top: 50px;
  }
}
@media screen and (max-width: 1000px) {
  .dash-top {
    height: 300px;
    margin-bottom: -150px;
  }
  .dash-bottom h1 {
    padding-top: 155px;
    text-align: center;
    font-size: 24px;
  }
  .dash-buttons a {
    font-weight: lighter;
    letter-spacing: 1px;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 5px;
    margin: 5px 10px;
  }
}
/* Heading */
.robo-set-1 {
  height: 30vw;
  position: relative;
}
.robo {
  position: absolute;
  top: 26vw;
  right: 40vw;
  width: 60vw;
  height: auto;
  transform: scaleX(-1) translate(-50%, -50%);
}
.luxury-heading {
  text-align: center;
}
.luxury {
  font-size: 12vw;
  font-family: "cinzeldecorativebold";
  text-shadow: 0px 0px 13px #eaeaf025;
  color: #eaeaf0 !important;
}
.luxury span {
  font-size: 3vw;
  font-family: "herculesitalic";
  color: #eaeaf0 !important;
}
.design {
  position: absolute;
  margin: 0vw 0vw 0vw 19.5vw;
  bottom: 3vw;
  font-size: 10vw;
  font-family: "cinzelbold";
  text-shadow: 0px 0px 13px #ffc85725;
  color: #ffc857 !important;
}
@media (max-width: 500px) {
  .robo-set-1 {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
/* Main Cards */
@media (max-width: 1120px) {
}

/* MidHeading Sticky */
.robo-set-2 {
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 10% 10%;
  height: 40vw;
  position: relative;
}
.robo2 {
  position: absolute;
  right: 15vw;
  width: 28vw;
  height: auto;
}
.sticky {
  padding: 3rem;
  position: relative;
  box-sizing: border-box;
}
.sticky blockquote:nth-of-type(1) {
  top: 7rem;
  font-family: "futuramedium";
  text-transform: uppercase;
  color: #ffc857 !important;
  padding: 0vw 8vw 8vw 4vw;
  font-size: 100px;
  position: absolute;
  left: 10vw;
  text-transform: uppercase;
}
.sticky blockquote:nth-of-type(2) {
  content: attr(data-text);
  top: 13.5rem;
  font-family: "futuramedium";
  text-transform: uppercase;
  padding: 0vw 8vw 8vw 4vw;
  position: absolute;
  color: #fff;
  overflow: hidden;
  animation: type 10s linear infinite;
  font-size: 67px;
  left: 10vw;
  position: absolute;
}
.sticky blockquote:nth-of-type(3) {
  font-family: "futuramedium";
  text-transform: uppercase;
  color: #ffc857 !important;
  top: 16rem;
  padding: 0vw 8vw 8vw 4vw;
  font-size: 73px;
  left: 10vw;
  position: absolute;
}

/* Design */
.D-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.D-left {
  position: relative;
  justify-items: center;
  align-items: center;
}
.D-left img {
  width: 100%;
  height: auto;
}
.D-right {
  position: relative;
  text-align: left;
  font-family: futurabook;
  line-height: 4.5vw;
}
.D-right h1 {
  color: #e3c257;
  text-transform: uppercase;
  font-size: 78px;
  justify-content: flex-start;
}
.D-right h2 {
  color: #e3c257;
  text-transform: uppercase;
  font-size: 72px;
  justify-content: flex-start;
}
.D-right h3 {
  color: white;
  text-transform: uppercase;
  font-size: 60px;
  text-align: flex-start;
}
@media (max-width: 300px) {
  .D-right h1 {
    font-size: 35px !important;
    justify-content: center;
    text-align: center;
  }
  .D-right h3 {
    font-size: 32px;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .D-container {
    flex-direction: column;
    margin: 20px;
  }
  .D-left {
    /* --------TODO---------- */
    margin: auto;
  }
  .D-right h1 {
    font-size: 40px !important;
    justify-content: center;
    text-align: center;
  }
  .D-right h3 {
    font-size: 32px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .D-right h1 {
    font-size: 40px !important;
    justify-content: center;
    text-align: center;
  }
  .D-right h3 {
    font-size: 28px !important;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .D-container {
    flex-direction: column;
    margin: 20px;
  }
  .D-right h1 {
    font-size: 35px;
    text-align: center;
  }
  .D-right h3 {
    font-size: 32px;
    text-align: center;
  }
}
@media (max-width: 800px) {
  .D-container {
    flex-direction: column;
    margin: 20px;
  }
  .D-right h1 {
    font-size: 65px;
    text-align: center;
  }
  .D-right h3 {
    font-size: 50px;
    text-align: center;
  }
}
@media screen and (min-device-width: 801px) and (max-device-width: 1026px) {
  .D-container {
    flex-direction: column;
    margin: 20px;
  }
}
/* Design Two */
.designTwo {
  margin: 10% 0;
  background-image: url("../img/robo-1.gif");
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}
.designTwo-p {
  display: flex;
  justify-content: flex-start;
  color: white;
  font-family: futurameditalic;
  font-size: 50px;
}
.designTwo-h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: #ffc857;
  font-family: futuramedium;
  letter-spacing: 3px;
  z-index: -1;
}
@media (min-width: 300px) {
  .designTwo {
    margin-left: 10px;
    margin-right: 10px;
  }
  .designTwo-p {
    padding-left: 50px;
    font-size: 40px;
  }
  .designTwo-h1 {
    font-size: 90px;
  }
}
@media (min-width: 600px) {
  .designTwo {
    margin-left: 20px;
    margin-right: 20px;
  }
  .designTwo-p {
    padding-left: 80px;
    z-index: -1;
  }
  .designTwo-h1 {
    font-size: 130px;
  }
}
@media (min-width: 768px) {
  .designTwo {
    margin-left: 20px;
    margin-right: 20px;
  }
  .designTwo-p {
    padding-left: 190px;
    z-index: -1;
  }
  .designTwo-h1 {
    /* font-size: 180px; */
    z-index: -1;
  }
}

@media (min-width: 1024px) {
  .designTwo-p {
    padding-left: 29%;
    z-index: -1;
  }
}
@media (min-width: 1080px) {
  .designTwo-p {
    padding-left: 30%;
  }
  .designTwo-h1 {
    font-size: 250px;
  }
}

/* FAQ */
.faq {
  padding: 8% 15%;
  position: relative;
}
.faq-title h1 {
  color: #ffc857;
  display: flex;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-family: futuramedium;
  font-size: 40px;
}
.faq-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1vw;
}
.faq-content .panel-group {
  padding: 1% 3%;
  width: 100%;
  height: auto;
  border-radius: 12px;
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(114, 114, 114, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-family: futuramedium;
}
.faq-content .panel-group .panel-heading {
  display: flex;
  color: #ffe462;
  margin: 1rem 0;
  justify-content: space-between;
}
.faq-content .panel-group .panel-heading h4 {
  margin-bottom: 0;
}
.faq-content .panel-group .panel-heading a {
  text-align: right;
  text-decoration: none;
  color: #999;
  font-weight: 800;
  font-size: 1.2em;
}
.faq-content .panel-group .panel-body {
  margin: 0;
  font-family: futurabook;
  font-size: 1em;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.faq-content .panel-group .panel-body .panel-body-head {
  display: flex;
  text-transform: uppercase;
}
.faq-content .panel-group .panel-body .panel-body-head h5 {
  margin-bottom: 0;
}
.faq-content .panel-group .panel-body .panel-body-head hr {
  width: 70%;
  border-top: 3px solid #999;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin: auto;
}
.faq-content .panel-group .panel-body p {
  margin: 1rem 0;
}
.faq-content .panel-group .panel-body span {
  color: #ffe462;
}
